/* 把我们所有标签的内外边距清零 */
* {
  margin: 0;
  padding: 0;
}

input,
textarea,
button,
select,
a {
  outline: none;
  border: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 全局样式 */
body,
textarea,
select,
input,
button {
  font-family: Arial, Helvetica, sans-serif;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
  font-style: normal;
}
/* 去掉的小圆点 */
ul,
ol,
li {
  list-style: none;
}

img {
  /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
  border: 0;
  /* 取消图片底侧有空白缝隙的问题 */
  vertical-align: middle;
}

button {
  /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
  cursor: pointer;
}

a {
  color: #666;
  text-decoration: none;
}

button,
input {
  /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
  font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, '\5B8B\4F53', sans-serif;
}
input {
  /* 去除文本边框 */
  outline: none;
  /* 去除文本框拖拽 */
  resize: none;
}

body {
  /* CSS3 抗锯齿形 让文字显示的更加清晰 */
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, '\5B8B\4F53',
    sans-serif;
}
/* 文字默认显示一行多余... */
.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hide,
.none {
  display: none;
}

/* 清除浮动 */
.clearfix::after,
.clearfix::before {
  content: '';
  display: table;
  clear: both;

  visibility: hidden;
  height: 0;
}

.clearfix {
  *zoom: 1;
}
